Django==5.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
# Remove psycopg2-binary and use SQLite (built-in with Python)
redis==5.0.1
celery==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.1
channels==4.0.0
channels-redis==4.2.0
django-cors-headers==4.3.1
drf-spectacular==0.27.0
django-filter==23.5
Pillow==10.1.0
django-storages==1.14.2
daphne==4.0.0
reportlab==4.0.4
openpyxl==3.1.2
django-import-export==3.3.6
django-debug-toolbar==4.2.0
python-dotenv==1.0.0
requests==2.31.0
geopy==2.4.1
django-redis==5.4.0
hiredis==2.3.2
celery-redbeat==2.2.0
flower==2.0.1
drf-yasg==1.21.7
markdown==3.5.1
django-cleanup==8.0.0
Faker==20.1.0